version: "3.3"
services:
  h5ai-test:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    container_name: repository
    volumes:
      - ./redirects/:/redirects/
      - ./repository:/data/
      - ./options.json:/h5ai/_h5ai/private/conf/options.json
      - ./types.json:/h5ai/_h5ai/private/conf/types.json
      - ./h5ai-nginx.conf:/etc/nginx/conf.d/h5ai-nginx.conf
    ports:
      - 10001:80/tcp
volumes:
  h5ai:
    driver: local
